<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
/* colors:
   Darker blue: #08306B
   Lighter blue: #C6DBEF
   Light red: #FA6A4A
   Dark red: #CD181D
   Darker red: #67000D
*/
body {
    line-height: 1.63;
    font-size: 1.1em;
}
h1, h2, h3 {
    color: #08306B;
}
#header {
    background-image: url('imgs/showyourstripes_info.png');
    background-size: cover;
    height: 80px;
    text-transform: uppercase;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}
#footer {
    font-size: 1em;
    background-color: #C6DBEF;
    padding: 3em 0;
    margin: 1em 0 0 0;
}
#footer a {
    overflow-wrap: break-word;
}
#footer img {
    width: 100%;
    height: auto;
    min-width: 150px;
    max-width: 200px;
}
#footer h4, #subfooter h4 {
    color: #FA6A4A;
    font-weight: bold;
    font-size: 1.19rem;
}
#subfooter {
    background-color: #58585b;
    color: #aaa;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}
#subfooter h4, #subfooter a, #subfooter a:hover {
    color: #aaa;
}

.min_caps {
    text-transform: uppercase;
    font-size: 0.7em;
}
.cca {
    font-size: 1.2em;
    box-shadow: 0px 0px 5px #C6DBEF;
    padding: 1em;
    margin-bottom: 2em;
}
.cca p:last-child, #modaltext p:last-child {
    margin-bottom: 0;
}
.cca button {
    float: right;
    padding: 5px;
    margin: -9px -9px 5px 5px;
}
.cca button div {
    background-image: url('imgs/fullscreen-enter.svg');
    background-size: cover;
    width: 25px;
    height: 25px;
}
.acksource {
    font-size: calc(50% + 5px);
    font-weight: bold;
}
a {
    color: #67000D;
}
a:hover {
    color: #CD181D;
}

#modalpckg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('imgs/showyourstripes_info.png') rgba(0,0,0, 0.5);
    background-size: cover;
    z-index: 100;
    overflow: hidden;
    position: fixed;
}

#modalwindow {
    background: white;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    border 1px solid black;
    border-radius: 5px;
    padding: 30px;
}
#modaltsize {
    position: absolute;
    bottom: 0;
    right: 0;
}
#modaltsize button {
    padding: 5px;
    margin: 0px 15px 15px 0px;
}
#modaltsize button div {
    background-image: url('imgs/text.svg');
    background-size: cover;
    width: 25px;
    height: 25px;
    opacity: 0.3;
    font-size: 35px;
    font-weight: bolder;
    line-height: 25px;
}
.oq:before, .cq:before {
    content: "“";
    font-size: 300%;
    width: 1rem;
    position: relative;
    top: 28px;
    line-height: 0;
}
.cq:before {
    content: "”";
}


</style>

        <title>Acknowledge the Climate Crisis</title>
    </head>

    <body>

        <div id="header" class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="col col-md-6">
                    <div class="row text-center mt-2">
                        <!-- empty no links for now -->
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col col-lg-6 col-md-8">
                    <div class="min_caps mt-3">
                        Global temperature 1850-2018 <a href="https://showyourstripes.info/">#ShowYourStripes</a>. Source: Ed Hawkins.
                    </div>

                    <div class="row mt-5">
                        <div class="col">
                            <h1>Acknowledge the Climate Crisis</h1>
                            <p>
                            The reality of the climate crisis is too absent from our everyday life, work and decision making at all levels.
                            Despite increasing appearance in the news, and suggestions to make small changes to help, time is running out.
                            Easier changes were possible decades ago, now the significant cuts to CO<sub>2</sub> emissions will not be achieved while carrying on as usual, but through drastic societal changes.
                            This starts with recognizing the necessity, acknowledging the climate crisis, and contextualizing our everyday decisions and future planning within a world that must be different than today.
                            </p>

                            <p>
                                <strong>This site aims to facilitate the presentation of statements that recognize the current situation, in order to raise awareness to others and remind ourselves when making decisions.</strong>
                                These statements can be presented at the beginning of presentations, speeches, and meetings, unrelated directly to the climate crisis.
                            </p>
                            <p>
                                This acknowledgement of our global crisis will hopefully help us make better collective decisions, that do not exacerbate the problem further, while planning for a likely future rather than our ephemeral present.
                            </p>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col">
                            <h2>Acknowledgement Statements</h2>
                            <p>Simply copy one of the acknowledgements below into a presentation, read out or present however you like. These acknowledgements are examples stating our existing situation, feel free to use them as guides for your own acknowledgement of the climate crisis.<p>
                            <p>None of these statements are copyrighted or need to be sourced or cited.</p>
                            <p>Click the fullscreen icon next to any acknowledgement to simply display this page, with just the statement visible, at the start of your presentation or meeting.</p>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-12 lavg">
                            <h3>English</h3>

                            <div class="cca">
                                <p>I/we acknowledge that we are in an existential human-induced climate crisis caused by excessive CO<sub>2</sub> emissions from a variety of human activities.</p>
                                <p>I/we recognize that our day-to-day transportation, energy use, materialistic consumption, meat-rich diets and excessive flying are provoking the climate crisis.</p>
                                <p>I/we acknowledge that the path to resolving this crisis requires systemic societal and structural change supported by strong political intervention, rather than technological innovation or investment alone.</p>
                                <p>I/we acknowledge that we have less than a decade to make drastic changes before we reach tipping points that will cause climate change effects beyond our control.</p>
                                <p class="acksource">— Acknowledgment provided by <a href="https://acknowledge-the-climate-crisis.org">acknowledge-the-climate-crisis.org</a></p>
                            </div>

                            <div class="cca">
                                <p><span class="oq"></span>People are suffering. People are dying. Entire ecosystems are collapsing. We are in the beginning of a mass extinction, and all you can talk about is money and fairy tales of eternal economic growth.</p>
                                <p>For more than 30 years, the science has been crystal clear. How dare you continue to look away and come here saying that you're doing enough, when the politics and solutions needed are still nowhere in sight.</p>
                                <p>How dare you pretend that this can be solved with just 'business as usual' and some technical solutions? With today's emissions levels, th[e] remaining CO<sub>2</sub> budget will be entirely gone within less than 8 1/2 years.</p>
                                <p>There will not be any solutions or plans presented in line with these figures here today, because these numbers are too uncomfortable. And you are still not mature enough to tell it like it is.<span class="cq"></p>
                                <p class="acksource">— Acknowledgment sourced from extracts of <a href='https://www.youtube.com/watch?v=TMrtLsQbaok'>Greta Thunberg's UN speech (Sept. 23, 2019)</a>. See <a href='https://www.npr.org/2019/09/23/763452863/transcript-greta-thunbergs-speech-at-the-u-n-climate-action-summit?t=1569320991220'>full transcript on NPR</a>.</p>
                            </div>

                        </div>

                        <div class="col-12 lavg">
                            <h3>Français</h3>

                            <div class="cca">
                                <p>TBA</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="containerfluid px-3">
            <div class="row justify-content-lg-center">

                <div class="col-lg-2"> </div>
                <div class="col-md-6 col-lg-2 mt-3">
                    <h4>New Submission</h4>
                    <p>If you have an alternative acknowledgement that you would like to submit, perhaps also in another language, please send it to <a href="mailto:contact@acknowledge-the-climate-crisis.org">contact@acknowledge-the-climate-crisis.org</a>. It will be reviewed for addition.</p>
                </div>

                <div class="col-md-6 col-lg-2 mt-3">
                    <h4>Acknowledging First Peoples</h4>
                    <p>The idea of acknowledging the climate crisis came from the acknowledgement of first peoples and their unceeded lands. See the <a href="https://www.caut.ca/content/guide-acknowledging-first-peoples-traditional-territory">Guide to Acknowledging First Peoples &amp; Traditional Territory</a> for more information.</p>
                    <p>We encourage you to acknowledge, as appropriate based on your location, aboriginal and native rights.</p>
                </div>
                <div class="col-md-6 col-lg-2 mt-3">
                    <h4>Contact</h4>
                    <p>Comments, questions or suggestions? Make <a href="mailto:contact@acknowledge-the-climate-crisis.org">contact</a>.</p>
                </div>

                <div class="col-md-6 col-lg-2 mt-3">
                    <p><a href="https://www.hull.ac.uk"><img src="imgs/UoHull.svg"></a></p>
                    <p><a href="https://www.liser.lu/"><img src="imgs/liser.png"></a></p>
                </div>
                <div class="col-lg-2"> </div>
            </div>
        </div>
        <div id="subfooter" class="containerfluid px-3">
            <div class="row justify-content-lg-center">
                <div class="col-md-2"> </div>
                <div class="col-md-6 col-lg-8 mt-3">
                    <h4>Built using</h4>
                    <p>
                    <a href="https://getbootstrap.com/">Bootstrap</a> and icons from <a href="https://useiconic.com/open">Open Iconic</a><br>
                    </p>
                </div>
                <div class="col-lg-2"> </div>
            </div>
        </div>
        <div id="modalpckg">
            <div id="modalwindow">
                <div id="modaltext">
                    Acknowledgement placeholder.
                </div>
            </div>
            <div id="modaltsize">
                <button id="smaller" type="button" class="btn btn-light"><div>-</div></button>
                <button id="bigger" type="button" class="btn btn-light"><div>+</div></button>
            </div>
        </div>
    </body>
    <script>

ACC = {
    'modtextsize': 2.0,
    'modtextnormal': 2.0,
    'textbump': 0.2
    };

ACC.fullscreen = function(msg) {
    var modalpckg, modal, page;

    // disable background scroll
    page = document.getElementsByTagName('html')[0];
    page.style.overflow = 'hidden';

    // show the modal
    modalpckg = document.getElementById('modalpckg');
    modalpckg.style.display = "block";

    // populate with the selected acknowledgement
    modal = document.getElementById('modaltext');
    modal.style.fontSize = ACC.modtextsize + "rem";
    modal.innerHTML = msg;

    // make the modal full screen
    if (modalpckg.requestFullscreen) {
      modalpckg.requestFullscreen();
    } else if (modalpckg.msRequestFullscreen) {
      modalpckg.msRequestFullscreen();
    } else if (modalpckg.mozRequestFullScreen) {
      modalpckg.mozRequestFullScreen();
    } else if (modalpckg.webkitRequestFullscreen) {
      modalpckg.webkitRequestFullscreen();
    }
};

ACC.onload = function() {

    var ackhtml, ackbutton, i, modal, modalwin, ccalist, page, node, nodediv, txtbutsm, txtbutlg, ackmodaltext

    // Setup CCA buttons
    ccalist = document.getElementsByClassName('cca');
    for( i = 0; i < ccalist.length; i++ ) {
        // get the acnowledgement
        ackhtml = ccalist[i].innerHTML;

        // add the fullscreen button
        ackbutton = document.createElement("button");
        ackbutton.type = "button";
        ackbutton.className += "btn btn-light"
        nodediv = document.createElement("div");
        ackbutton.appendChild(nodediv);
        // careful with the closures
        ackbutton.onclick = (function(msg) {
            return function() {ACC.fullscreen(msg)};
        })(ackhtml);
        ccalist[i].insertBefore(ackbutton, ccalist[i].childNodes[0]);
    }

    // Exit Modal, rest things
    modal = document.getElementById('modalpckg');
    modal.addEventListener('click', function() {
        // allow vertical scroll again
        page = document.getElementsByTagName('html')[0];
        page.style.overflow = 'auto';

        // reset modal text size to regular
        ACC.modtextsize = ACC.modtextnormal;

        //exit full screen mode
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }

        // hide modal
        this.style.display = "none"
    }, false);

    modalwin = document.getElementById("modalwindow");
    // allow clicking the acknowledgmenet text (for copying or whatever)
    modalwin.addEventListener('click', function(e) {
        e.stopPropagation();
    });

    txtbutlg = document.getElementById("bigger");
    txtbutsm = document.getElementById("smaller");
    ackmodaltext = document.getElementById("modaltext");


    txtbutlg.addEventListener('click', function(e) {
        e.stopPropagation();
        ACC.modtextsize += ACC.textbump;
        ackmodaltext.style.fontSize = ACC.modtextsize + "rem";
    }, false);
    txtbutsm.addEventListener('click', function(e) {
        e.stopPropagation();
        ACC.modtextsize -= ACC.textbump;
        if(ACC.modtextsize <= 1) {
            ACC.modtextsize = 1;
        }
        ackmodaltext.style.fontSize = ACC.modtextsize + "rem"
    }, false);

}();


    </script>
</html>
